<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thilina01 - AI Software Architect</title>
  <script data-goatcounter="https://thilina01.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  <script type="module" crossorigin src="/assets/index-DuU7tZ1R.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-B6oXQFUf.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>